<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/introduce.css" />
    <link rel="stylesheet" href="./css/content.css" />
    <link rel="stylesheet" href="./css/partners_reviews.css" />
    <link rel="stylesheet" href="./css/register_form.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <div class="header-content">
        <div>
          <img src="./img/ant-center-logo.svg" alt="logo" />
        </div>
        <div class="header-button">
          <a href="#contact_register" class="sign-up">Đăng Ký Tư Vấn</a>
          <a href="" class="sign-in">Đăng Nhập</a>
        </div>
      </div>
    </div>

    <!-- container -->
    <div class="container">
      <!-- introduce -->
      <div class="introduce">
        <div class="introduce-section">
          <div class="wrap-introduce-text">
            <h2 class="introduce-text">
              Phần mềm <br />
              quản lý trung tâm
            </h2>
            <h2 class="introduce-text-highline">ALL-IN-ONE</h2>
          </div>
          <div class="introduce-button">
            <p class="introduce-button-title">
              Quản lý tất cả nghiệp vụ trên 1 nền tảng:
            </p>
            <button>
              <p>Học phí</p>
              <img src="./img/coin.svg" alt="" />
            </button>
            <button>
              <p>Học viên</p>
              <img src="./img/student.svg" alt="" />
            </button>
            <button>
              <p>Giáo viên</p>
              <img src="./img/teacher.svg" alt="" />
            </button>
            <button>
              <p>Lớp học</p>
              <img src="./img/class.svg" alt="" />
            </button>
            <button>
              <p>Báo cáo</p>
              <img src="./img/report.svg" alt="" />
            </button>
            <button>
              <p>Công việc</p>
              <img src="./img/job.svg" alt="" />
            </button>
            <button>
              <p>Tuyển sinh</p>
              <img src="./img/input.svg" alt="" />
            </button>
            <button>
              <p>Bài tập & Kiểm tra</p>
              <img src="./img/exam.svg" alt="" />
            </button>
          </div>
          <div class="introduce-advise">
            <a href="#contact_register">Đăng Ký Tư Vấn</a>
            <p>Miễn phí trọn đời</p>
          </div>

          <hr class="introduce-section-line" />

          <div class="wrap-introduce-section-quality">
            <div class="introduce-section-quality">
              <div class="quality-color-student"></div>
              <div>
                <h4>50,000+</h4>
                <p>Học viên</p>
              </div>
            </div>
            <div class="introduce-section-quality">
              <div class="quality-color-teacher"></div>
              <div>
                <h4>2,000+</h4>
                <p>Giáo viên</p>
              </div>
            </div>
            <div class="introduce-section-quality">
              <div class="quality-color-center"></div>
              <div>
                <h4>250+</h4>
                <p>Trung tâm</p>
              </div>
            </div>
          </div>
        </div>
        <div class="introduce-img">
          <img src="./img/banner.svg" alt="banner" />
        </div>
      </div>

      <!-- content manage -->
      <div class="wrap-content">
        <div class="content">
          <div class="wrap-content-title">
            <div class="content-title">
              Quản Lý Toàn Diện Trên Một Hệ Thống Duy Nhất
            </div>
            <p class="content-subtitle">
              Dành riêng cho các trung tâm đào tạo. KHÔNG GIỚI HẠN dung lượng bộ
              nhớ
            </p>
          </div>

          <div class="tabs">
            <button class="scroll-btn left">&lt;</button>
            <div class="tabs-wrapper">
              <div class="tab-item active">Tuyển Sinh</div>
              <div class="tab-item">Công Việc</div>
              <div class="tab-item">Lớp Học</div>
              <div class="tab-item">Học Viên</div>
              <div class="tab-item">Giáo Viên</div>
              <div class="tab-item">Tài Chính</div>
              <div class="tab-line"></div>
            </div>
            <button class="scroll-btn right">&gt;</button>
          </div>
          <div class="tabs-content">
            <div class="tab-content active">
              <div class="tabs-pane">
                <div class="tab-pane">
                  <div class="tab-icon">
                    <img src="./img/input.svg" alt="tab-icon-input" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">
                      Quản lý học viên tiềm năng (Leads)
                    </div>
                    <p>
                      Theo dõi nguồn, trạng thái của các học viên tiềm năng.
                      Phân bổ cho từng nhân viên tư vấn phụ trách. Theo dõi chi
                      tiết quá trình và quản lý lịch sử chăm sóc của bộ phận tư
                      vấn đối với các học viên tiềm năng giúp kiểm soát chặt chẽ
                      và toàn diện quá trình sales.
                    </p>
                  </div>
                </div>
                <div class="tab-pane tab-pane-margin">
                  <div class="tab-icon">
                    <img src="./img/exam.svg" alt="tab-icon-exam" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">Kiểm tra đầu vào</div>
                    <p>
                      Tạo lịch kiểm tra đầu vào dễ dàng. Theo dõi tỉ lệ học viên
                      hoàn thành, quản lý kết quả thi và xếp lớp chi tiết của
                      từng học viên tiềm năng giúp nâng cao tỉ lệ chuyển đổi,
                      tăng doanh số tuyển sinh mới.
                    </p>
                  </div>
                </div>
                <div class="tab-pane tab-pane-margin">
                  <div class="tab-icon">
                    <img src="./img/class.svg" alt="tab-icon-class" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">Quản lý học thử</div>
                    <p>
                      Dễ dàng theo dõi đăng ký học thử, tỉ lệ hoàn thành và kết
                      quả học thử một cách liền mạch với giáo viên & trợ giảng,
                      giúp học viên trải nghiệm học tập ban đầu tốt nhất.
                    </p>
                  </div>
                </div>
                <a href="#contact_register" class="tab-pane-margin"
                  >Đăng ký trải nghiệm</a
                >
              </div>
              <div class="tab-video">
                <video src="./video/tuyen_sinh.mp4" autoplay muted loop></video>
              </div>
            </div>

            <div class="tab-content">
              <div class="tabs-pane">
                <div class="tab-pane">
                  <div class="tab-icon">
                    <img src="./img/settask.svg" alt="tab-icon-settask" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">
                      Thiết lập và giao việc linh hoạt
                    </div>
                    <p>
                      Linh hoạt thiết lập loại công việc, lập kế hoạch, giao &
                      theo dõi chi tiết công việc giúp đơn giản hóa quá trình
                      quản lý công việc.
                    </p>
                  </div>
                </div>
                <div class="tab-pane tab-pane-margin">
                  <div class="tab-icon">
                    <img src="./img/job.svg" alt="tab-icon-job" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">
                      Dễ dàng theo dõi chi tiết công việc
                    </div>
                    <p>
                      Theo dõi quá trình xử lý từng công việc chi tiết giúp kiểm
                      soát chặt chẽ và nâng cao hiệu suất làm việc.
                    </p>
                  </div>
                </div>
                <div class="tab-pane tab-pane-margin">
                  <div class="tab-icon">
                    <img src="./img/chart.svg" alt="tab-icon-chart" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">Báo cáo toàn diện</div>
                    <p>
                      Tự động báo cáo mức độ hoàn thành công việc giúp đánh giá
                      được hiệu suất làm việc một cách dễ dàng
                    </p>
                  </div>
                </div>
                <a href="#contact_register" class="tab-pane-margin"
                  >Đăng ký trải nghiệm</a
                >
              </div>
              <div class="tab-video">
                <img src="./img-content/job.jpg" alt="tab-video-job" />
              </div>
            </div>

            <div class="tab-content">
              <div class="tabs-pane">
                <div class="tab-pane">
                  <div class="tab-icon">
                    <img src="./img/cert.svg" alt="tab-icon-cert" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">Đầy đủ thông tin</div>
                    <p>
                      Theo dõi toàn bộ thông tin lớp học & buổi học dễ dàng.
                    </p>
                  </div>
                </div>
                <div class="tab-pane tab-pane-margin">
                  <div class="tab-icon">
                    <img src="./img/mail.svg" alt="tab-icon-mail" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">
                      Dễ dàng điểm danh, nhận xét và trao đổi sau từng buổi học
                    </div>
                    <p>
                      Thao tác đơn giản và tức thì, theo sát từng buổi học. Phụ
                      huynh & học viên nhận kết quả ngay.
                    </p>
                  </div>
                </div>
                <div class="tab-pane tab-pane-margin">
                  <div class="tab-icon">
                    <img src="./img/tasklist.svg" alt="tab-icon-tasklist" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">Quản lý tài liệu thông minh</div>
                    <p>
                      Quản lý tài liệu theo lớp và buổi học, tùy biến thiết lập
                      chế độ hiển thị riêng tư cho giáo viên hoặc công khai cho
                      toàn bộ thành viên trong lớp giúp quản lý tài liệu được
                      tập trung và dễ dàng truy vấn tài liệu khi cần thiết.
                    </p>
                  </div>
                </div>
                <a href="#contact_register" class="tab-pane-margin"
                  >Đăng ký trải nghiệm</a
                >
              </div>
              <div class="tab-video">
                <img src="./img-content/class.jpg" alt="tab-video-class" />
              </div>
            </div>

            <div class="tab-content">
              <div class="tabs-pane">
                <div class="tab-pane">
                  <div class="tab-icon">
                    <img src="./img/chart.svg" alt="tab-icon-chart-1" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">Thông tin & báo cáo học tập</div>
                    <p>
                      Quản lý thông tin học viên toàn diện. Báo cáo kết quả học
                      tập thông minh và đầy đủ thông tin chuyên cần, ý thức làm
                      bài tập và điểm số, giúp đánh giá được tiến bộ của học
                      sinh liên tục và dễ dàng.
                    </p>
                  </div>
                </div>
                <div class="tab-pane tab-pane-margin">
                  <div class="tab-icon">
                    <img src="./img/finreport.svg" alt="tab-icon-finreport" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">Báo cáo học phí</div>
                    <p>
                      Tự động theo dõi đầy đủ và chi tiết số dư học phí, tiến độ
                      học, lịch sử nộp phí, nghỉ học & bảo lưu, dừng học & hoàn
                      phí từng học viên. Dễ dàng truy xuất thông tin mọi lúc,
                      mọi nơi.
                    </p>
                  </div>
                </div>
                <div class="tab-pane tab-pane-margin">
                  <div class="tab-icon">
                    <img src="./img/star.svg" alt="tab-icon-star" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">
                      Tối ưu dịch vụ chăm sóc học viên
                    </div>
                    <p>
                      Theo dõi chi tiết quá trình và quản lý lịch sử chăm sóc
                      học viên, đánh giá hài lòng của học viên sau từng buổi học
                      giúp liên tục kiểm soát và tối ưu chất lượng chăm sóc học
                      viên.
                    </p>
                  </div>
                </div>
                <a href="#contact_register" class="tab-pane-margin"
                  >Đăng ký trải nghiệm</a
                >
              </div>
              <div class="tab-video">
                <video src="./video/Student.mp4" autoplay muted loop></video>
              </div>
            </div>

            <div class="tab-content">
              <div class="tabs-pane">
                <div class="tab-pane">
                  <div class="tab-icon">
                    <img src="./img/calendar.svg" alt="tab-icon-calendar" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">Tối ưu xếp lịch dạy</div>
                    <p>
                      Dễ dàng xếp lịch và theo dõi thời lượng giảng dạy và nghỉ
                      dạy thực tế của giáo viên & trợ giảng.
                    </p>
                  </div>
                </div>
                <div class="tab-pane tab-pane-margin">
                  <div class="tab-icon">
                    <img src="./img/clock.svg" alt="tab-icon-clock" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">Bảng công tự động</div>
                    <p>
                      Dễ dàng duyệt đơn nghỉ dạy online chỉ với 1 click. Tự động
                      lập bảng công dạy thực tế để tính lương. Giáo viên & trợ
                      giảng dễ dàng kiểm tra và xác nhận mọi lúc mọi nơi. Tiết
                      kiệm công sức thao tác thủ công.
                    </p>
                  </div>
                </div>
                <div class="tab-pane tab-pane-margin">
                  <div class="tab-icon">
                    <img src="./img/tablechart.svg" alt="tab-icon-tablechart" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">
                      Đánh giá kết quả giảng dạy toàn diện
                    </div>
                    <p>
                      Dễ dàng xem báo cáo đánh giá chi tiết của từng giáo viên &
                      trợ giảng mọi lúc, mọi nơi để giúp kiểm soát & nâng cao
                      kết quả giảng dạy: Mức độ nghỉ dạy, kết quả học tập & đánh
                      giá của học viên, tỉ lệ tái tục và số lượng học sinh nghỉ
                      học.
                    </p>
                  </div>
                </div>
                <a href="#contact_register" class="tab-pane-margin"
                  >Đăng ký trải nghiệm</a
                >
              </div>
              <div class="tab-video">
                <video src="./video/teacher.mp4" autoplay muted loop></video>
              </div>
            </div>

            <div class="tab-content">
              <div class="tabs-pane">
                <div class="tab-pane">
                  <div class="tab-icon">
                    <img src="./img/rewind.svg" alt="tab-icon-rewind" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">
                      Tự động theo dõi bảo lưu & hoàn phí
                    </div>
                    <p>
                      Kiểm tra và xác nhận đơn nghỉ & dừng học online dễ dàng
                      chỉ với 1 click. Tự động tính toán bảo lưu, hoàn & chuyển
                      phí.
                    </p>
                  </div>
                </div>
                <div class="tab-pane tab-pane-margin">
                  <div class="tab-icon">
                    <img src="./img/ticket.svg" alt="tab-icon-ticket" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">Linh hoạt thiết lập khuyến mãi</div>
                    <p>
                      Linh hoạt thiết lập chương trình khuyến mãi cho từng trung
                      tâm, từng lớp học, mức khuyến mãi và thời gian áp dụng
                      giúp quản lý và thiết kế chương trình khuyến mãi được dễ
                      dàng.
                    </p>
                  </div>
                </div>
                <div class="tab-pane tab-pane-margin">
                  <div class="tab-icon">
                    <img src="./img/chart.svg" alt="tab-icon-chart" />
                  </div>
                  <div class="tab-text">
                    <div class="tab-title">Báo cáo tự động</div>
                    <p>
                      Tự động báo cáo doanh thu kế toán, doanh số, doanh thu ghi
                      nhận trước chi tiết theo từng kỳ, từng lớp học giúp dễ
                      dàng theo dõi và kiểm soát số liệu tài chính một cách
                      chính xác, mọi lúc, mọi nơi.
                    </p>
                  </div>
                </div>
                <a href="#contact_register" class="tab-pane-margin"
                  >Đăng ký trải nghiệm</a
                >
              </div>
              <div class="tab-video">
                <video src="./video/finance.mp4" autoplay muted loop></video>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--content automatic-->
      <div class="wrap-content wrap-content-color">
        <div class="content">
          <div class="wrap-content-title">
            <div class="content-title">Tự động hóa quản lý học phí</div>
            <p class="content-subtitle content-subtitle-color">
              Tối ưu 40% chi phí vận hành
            </p>
          </div>

          <div class="tabs">
            <button class="scroll-btn left">&lt;</button>
            <div class="tabs-wrapper">
              <div class="tab-item tab-item-reuse active">
                Báo Cáo Thông Minh
              </div>
              <div class="tab-item tab-item-reuse">Tự Động Tính Phí</div>
              <div class="tab-item tab-item-reuse">Thiết Lập Đơn Giản</div>
              <div class="tab-line tab-line-reuse"></div>
            </div>
            <button class="scroll-btn right">&gt;</button>
          </div>
          <div class="tabs-content">
            <div class="tab-content active">
              <div class="tabs-pane">
                <div class="tab-pane">
                  <div class="tab-text tab-text-size">
                    <div class="tab-title">
                      Báo cáo học phí đầy đủ & trực quan
                    </div>
                    <p>
                      Báo cáo doanh số theo từng kỳ, trực quan và sinh động giúp
                      theo dõi kinh doanh thật dễ dàng.
                    </p>
                  </div>
                </div>
                <a
                  href="#contact_register"
                  class="tab-pane-margin tabs-pane-button-automation"
                >
                  Đăng ký trải nghiệm
                </a>
              </div>
              <div class="tab-video">
                <video src="./video/Report.mp4" autoplay muted loop></video>
              </div>
            </div>

            <div class="tab-content">
              <div class="tabs-pane">
                <div class="tab-pane">
                  <div class="tab-text tab-text-size">
                    <div class="tab-title">Tự động tính phí</div>
                    <p>
                      Kiểm tra và xác nhận đơn nghỉ & dừng học online dễ dàng
                      chỉ với 1 click. Tự động tính toán bảo lưu, hoàn & chuyển
                      phí.
                    </p>
                    <p>
                      Luôn theo dõi được tình trạng học phí, chi tiết số dư học
                      phí và ngày hết phí của từng học viên một cách dễ dàng và
                      liền mạch.
                    </p>
                  </div>
                </div>
                <a
                  href="#contact_register"
                  class="tab-pane-margin tabs-pane-button-automation"
                >
                  Đăng ký trải nghiệm
                </a>
              </div>
              <div class="tab-video">
                <video src="./video/automatic.mp4" autoplay muted loop></video>
              </div>
            </div>

            <div class="tab-content">
              <div class="tabs-pane">
                <div class="tab-pane">
                  <div class="tab-text tab-text-size">
                    <div class="tab-title">Đơn giản hóa quản lý học phí</div>
                    <p>
                      Linh hoạt thiết lập cấu trúc gói học phí và chương trình
                      khuyến mãi cho từng trung tâm, lớp học cụ thể, cùng với
                      khả năng điều chỉnh mức khuyến mãi và thời gian áp dụng,
                      giúp quản lý học phí được dễ dàng.
                    </p>
                  </div>
                </div>
                <a
                  href="#contact_register"
                  class="tab-pane-margin tabs-pane-button-automation"
                >
                  Đăng ký trải nghiệm
                </a>
              </div>
              <div class="tab-video">
                <video
                  src="./video/simple_setup.mp4"
                  autoplay
                  muted
                  loop
                ></video>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- content connect -->
      <div class="wrap-content wrap-content-color-connect">
        <div class="content">
          <div class="wrap-content-title">
            <div class="content-title">
              Kết nối học viên và phụ huynh hiệu quả
            </div>
            <p class="content-subtitle content-subtitle-color-connect">
              Tài khoản học viên KHÔNG GIỚI HẠN và MIỄN PHÍ trọn đời
            </p>
          </div>

          <div class="tabs">
            <button class="scroll-btn left">&lt;</button>
            <div class="tabs-wrapper">
              <div class="tab-item tab-item-reuse active">Báo Cáo Học Tập</div>
              <div class="tab-item tab-item-reuse">Bài Tập & Kiểm Tra</div>
              <div class="tab-item tab-item-reuse">Chấm Điểm Và Trả Bài</div>
              <div class="tab-line tab-line-reuse-connect"></div>
            </div>
            <button class="scroll-btn right">&gt;</button>
          </div>
          <div class="tabs-content">
            <div class="tab-content active">
              <div class="tabs-pane">
                <div class="tab-pane">
                  <div class="tab-text tab-text-size">
                    <div class="tab-title">
                      Báo cáo học tập đầy đủ & tự động
                    </div>
                    <p>
                      Đồ thị thông minh và đầy đủ thông tin chuyên cần, ý thức
                      làm bài tập và điểm số, giúp đánh giá được tiến bộ của học
                      sinh một cách toàn diện và liên tục, từ đó giúp học sinh
                      học tập hiệu quả hơn.
                    </p>
                  </div>
                </div>
                <a
                  href="#contact_register"
                  class="tab-pane-margin tabs-pane-button-connect"
                >
                  Đăng ký trải nghiệm
                </a>
              </div>
              <div class="tab-video">
                <video
                  src="./video/Report-study.mp4"
                  autoplay
                  muted
                  loop
                ></video>
              </div>
            </div>

            <div class="tab-content">
              <div class="tabs-pane">
                <div class="tab-pane">
                  <div class="tab-text tab-text-size">
                    <div class="tab-title">
                      Bài tập & kiểm tra chung một nền tảng
                    </div>
                    <p>
                      Lên lịch và kế hoạch sẵn cho các bài tập & kiểm tra của
                      từng lớp mà không tốn nhiều công sức.
                    </p>
                    <p>
                      Cài đặt tỉ trọng điểm cho từng loại bài và tự động tính
                      điểm trung bình giúp theo dõi được kết quả học tập của
                      từng học viên một cách chi tiết và dễ dàng.
                    </p>
                  </div>
                </div>
                <a
                  href="#contact_register"
                  class="tab-pane-margin tabs-pane-button-connect"
                >
                  Đăng ký trải nghiệm
                </a>
              </div>
              <div class="tab-video">
                <video
                  src="./video/Exercise-exam.mp4"
                  autoplay
                  muted
                  loop
                ></video>
              </div>
            </div>

            <div class="tab-content">
              <div class="tabs-pane">
                <div class="tab-pane">
                  <div class="tab-text tab-text-size">
                    <div class="tab-title">Chấm điểm và trả bài tức thì</div>
                    <p>
                      Dễ dàng theo dõi tình hình hoàn thành bài tập & kiểm tra
                      của từng học viên để nắm bắt được ý thức hoàn thành bài
                      được giao.
                    </p>
                    <p>
                      Chấm điểm và trả bài tức thì giúp nâng cao hiệu quả và kết
                      quả giảng dạy.
                    </p>
                  </div>
                </div>
                <a
                  href="#contact_register"
                  class="tab-pane-margin tabs-pane-button-connect"
                  >Đăng ký trải nghiệm</a
                >
              </div>
              <div class="tab-video">
                <video src="./video/Sroce.mp4" autoplay muted loop></video>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- partner -->
      <div class="partner">
        <div class="partner-text">
          <h2>Đối tác của chúng tôi</h2>
          <p>
            2.000+ giáo viên và trung tâm đã tự động hóa thành công quy trình
            quản lý và tối ưu chi phí.
          </p>
        </div>
        <div class="partner-view">
          <div class="img-wrapper">
            <img src="./img/DAC.svg" alt="DAC" />
            <img src="./img/BU_edu.svg" alt="BU" />
            <img src="./img/edumax.svg" alt="edumax" />
            <img src="./img/starlink.svg" alt="starlink" />
            <img src="./img/kindle.svg" alt="kindle" />
            <img src="./img/C&O_education.svg" alt="C&O" />
            <img src="./img/alisa_english.svg" alt="alisa_english" />
            <img src="./img/global_edu.svg" alt="global_edu" />
            <img
              src="./img/sunshine_english_academy.svg"
              alt="sunshine_english_academy"
            />
            <img src="./img/monghan_chinese.svg" alt="monghan_chinese" />
            <img src="./img/amslink.svg" alt="amslink" />
            <img src="./img/inspire.svg" alt="inspire" />
            <img src="./img/swinburne_english.svg" alt="swinburne_english" />
            <img src="./img/comepass.svg" alt="comepass" />
            <img src="./img/ielts_champion.svg" alt="ielts_champion" />
          </div>
        </div>
      </div>

      <!-- review -->
      <div class="wrap-review">
        <div class="review">
          <button class="prev-review">&#10094;</button>
          <div class="carousel">
            <h2>Khách hàng nói gì về chúng <br> tôi</h2>
            <div class="carousel-text">
              <img src="./img/quote.svg" alt="quote" />
              <p class="comment"></p>
            </div>  
            <div class="carousel-images">
              <div class="review-image">
                <!--  -->
              </div>
            </div>
            <h6 class="review-name"></h6>
            <p class="review-role"></p>
          </div>
          <button class="next-review">&#10095;</button>
        </div>
      </div>

      <!-- register -->
      <div class="wrap-form" id="contact_register">
        <div class="wrap-form-content">
          <div class="form-content">
            <div class="form">
              <h3>Đăng ký ngay</h3>
              <p>
                2.000+ giáo viên và trung tâm đã tự động hóa quy trình quản lý
                và tối ưu chi phí thành công.
              </p>
              <div class="form-action">
                <div class="form-action-input">
                  <div class="form-action-icon">
                    <img src="./img/user.svg" alt="user" />
                  </div>
                  <input type="text" placeholder="Họ và tên" />
                </div>
                <div class="form-action-input form-margin">
                  <div class="form-action-icon">
                    <img src="./img/phone.svg" alt="user" />
                  </div>
                  <input type="text" placeholder="Số điện thoại" />
                </div>
                <div class="form-action-input form-margin">
                  <div class="form-action-icon">
                    <img src="./img/centre.svg" alt="user" />
                  </div>
                  <input type="text" placeholder="Tên trung tâm" />
                </div>
                <div>
                  <a href="#contact_register" class="form-margin"
                    >Đăng Ký Tư Vấn</a
                  >
                </div>
              </div>
            </div>
            <div class="form-img">
              <img src="./img/register.svg" alt="register-form" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="footer-content">
        <div class="footer-introduce">
          <img src="./img/ant-center-logo.svg" alt="logo-footer" />
          <p class="footer-introduce-text">
            Phần mềm quản lý trung tâm đào tạo <br />
            Quản lý toàn diện trên một hệ thống duy nhất
          </p>
          <div class="footer-social">
            <p>Mạng xã hội</p>
            <div class="footer-icon">
              <img src="./img/fb.svg" alt="fb" />
              <img src="./img/ins.svg" alt="ins" />
              <img src="./img/lk.svg" alt="lk" />
              <img src="./img/tw.svg" alt="tw" />
            </div>
          </div>
        </div>
        <div class="footer-nav">
          <div class="footer-home">
            <p>Home</p>
            <a href="">Về chúng tôi</a>
            <a href="">Chính sách giá</a>
            <a href="">Tài liệu hướng dẫn</a>
            <a href="">Hướng dẫn học viên</a>
            <a href="">Liên hệ</a>
          </div>
          <div class="footer-compare">
            <p>So Sánh</p>
            <a href="">vs CenterOnline</a>
            <a href="">vs Azota</a>
            <a href="">vs EduSpace</a>
            <a href="">vs PSE</a>
            <a href="">vs EasyEdu</a>
            <a href="">vs DotB</a>
          </div>
        </div>
        <div class="footer-contact">
          <p class="footer-contact-title">ANT EDTECH ECOSYSTEM</p>
          <p class="footer-contact-content">
            Address: Beaufort Ave, Livingston, New Jersey 07039, United States
          </p>
          <p class="footer-contact-content">
            Viet Nam office: Villa 35, Sunrise A, The Manor Central Park, Đường
            Nguyễn Xiển, Phường Đại Kim, quận Hoàng Mai, Thành phố Hà Nội
          </p>
          <p class="footer-contact-content">
            Liên hệ: info@ant-learning.com <br />
            Số điện thoại: 0898557169
          </p>
        </div>
      </div>
      <div class="footer-copyright">© 2023. All rights reserved</div>
    </div>

    <script src="./js/scroll_responsive.js"></script>
    <script src="./js/partner-view.js"></script>
    <script src="./js/review.js"></script>
    <script src="./js/content.js"></script>
  </body>
</html>
